# App
NODE_ENV=
PORT=

# MongoDB
MONGO_INIT_DB_SOURCE=
MONGO_INIT_DB_PORT=27017
MONGO_INIT_DB_ROOT_USERNAME=
MONGO_INIT_DB_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# RabbitMQ
RABBIT_MQ_ERLANG_COOKIE=
RABBIT_MQ_DEFAULT_USER=
RABBIT_MQ_DEFAULT_PASS=
RABBIT_MQ_DEFAULT_VHOST=/
RABBIT_MQ_PORT=15672
RABBIT_MQ_SERVER=5672
RABBIT_MQ_HOST=