# App
PORT=5000

# MongoDB
MONGO_INITDB_DATABASE=
MONGP_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_DB=
POSTGRES_PORT=5672
POSTGRES_USER=
POSTGRES_PASSWORD=

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=/
RABBIT_MQ_PORT=
RABBIT_MQ_SERVER=